# sparkle

./: .gitignore  README.md  build.sbt  pom.xml
clearnlp/: build.sbt
clearnlp/src/main/scala/org/sparkle/clearnlp/: ClearNlpTokenizer.scala  ConveniencePipelines.scala  DependencyParser.scala  MpAnalyzer.scala  PosTagger.scala  Tokenizer.scala  package.scala
clearnlp/src/test/scala/org/sparkle/clearnlp/: ClearNlpTest.scala
clearnlp/src/test/scala/org/sparkle/spark/: SparkTest.scala
core/: build.sbt
core/src/main/scala/org/sparkle/slate/: AnalysisFunction.scala  Slate.scala  Span.scala  package.scala
core/src/main/scala/org/sparkle/slate/spark/: SlateExtractorTransformer.scala  StringSlateExtractor.scala
core/src/main/scala/org/sparkle/slate/utils/: package.scala
core/src/main/scala/org/sparkle/textview/: Annotation.scala
core/src/main/scala/org/sparkle/util/: BinarySearch.scala
langdetect/: build.sbt
langdetect/src/main/scala/org/sparkle/langdetect/: LanguageDetector.scala  LanguageWindowOps.scala
langdetect/src/test/scala/org/sparkle/langdetect/: TestLanguageDetector.scala
nlp4j/: build.sbt
nlp4j/src/main/scala/org/sparkle/nlp4j/: Nl4jLemmatizer.scala  Nlp4jDependencyParser.scala  Nlp4jPosTagger.scala  Nlp4jTokenizer.scala  Nlp4jUtils.scala  PosTagger.scala  package.scala
opennlp/: build.sbt
opennlp/src/main/scala/org/sparkle/opennlp/: SentDetect.scala
project/: Build.scala
shell/: build.sbt
spark/: build.sbt
spark/src/main/scala/org/sparkle/spark/: SlateExtractorTransformer.scala
spark/src/main/scala/org/sparkle/spark/io/readers/: WikimediaReader.scala
src/main/scala/com/leebecker/sparkle/textdepot/: TextAnnotationIndex.scala  TextView.scala
src/main/scala/com/leebecker/sparkle/typesystem/: Annotation.scala
src/main/scala/epic/preprocess/: RegexSentenceSegmenter.scala  RegexSplitTokenizer.scala  SentenceSegmenter.scala  Tokenizer.scala
src/main/scala/epic/slab/: AnalysisFunction.scala  Slab.scala
src/main/scala/org/sparkle/: SparkleSlateExtractorTransformer.scala  StringSlateExtractor.scala
src/main/scala/org/sparkle/clearnlp/: ClearNlp.scala  DependencyParser.scala  MpAnalyzer.scala  PosTagger.scala  Tokenizer.scala
src/main/scala/org/sparkle/opennlp/: SentDetect.scala
src/main/scala/org/sparkle/preprocess/: RegexSplitTokenizer.scala  SparkleSentenceSegmenterAndTokenizer.scala  SparkleTokenizer.scala
src/main/scala/org/sparkle/slab/: AnalysisFunction.scala  Slab.scala  package.scala
src/main/scala/org/sparkle/slate/: AnalysisFunction.scala  Slate.scala  SlateTest.sc  Span.scala  package.scala
src/main/scala/org/sparkle/slate/analyzers/: SentenceSegmenter.scala
src/main/scala/org/sparkle/slate/spark/: SlateExtractorTransformer.scala  StringSlateExtractor.scala
src/main/scala/org/sparkle/textview/: Annotation.scala  TextView.scala  TextViewException.scala
src/main/scala/org/sparkle/typesystem/: Span.scala
src/main/scala/org/sparkle/typesystem/basic/: Annotations.scala  EntityMention.scala  PartOfSpeech.scala  Segment.scala  Sentence.scala  Source.scala  Span.scala  Token.scala
src/main/scala/org/sparkle/typesystem/ops/: EpicPartOfSpeechOps.scala  EpicSentenceOps.scala  EpicTokenOps.scala  PartOfSpeechOps.scala  SentenceOps.scala  SparklePartOfSpeechOps.scala  SparkleSentenceOps.scala  SparkleTokenOps.scala  TokenOps.scala
src/main/scala/org/sparkle/typesystem/syntax/dependency/: DependencyGraph.scala
src/test/scala/org/spakle/clearnlp/: ClearNlpTest.scala
src/test/scala/org/sparkle/clearnlp/: ClearNlpTest.scala
src/test/scala/org/sparkle/opennlp/: OpenNlpTest.scala
src/test/scala/org/sparkle/slab/: SlabTest.scala
src/test/scala/org/sparkle/spark/: SparkTest.scala
src/test/scala/org/sparkle/textview/: TextViewSpec.scala
testutil/: build.sbt
typesystem/src/main/scala/org/sparkle/typesystem/basic/: Language.scala  Paragraph.scala  Sentence.scala
typesystem/src/main/scala/org/sparkle/typesystem/ops/: DependencyOps.scala  EpicPartOfSpeechOps.scala  EpicTokenOps.scala  LemmaOps.scala  PartOfSpeechOps.scala  SentenceOps.scala  SparkleLemmaOps.scala  SparklePartOfSpeechOps.scala  SparkleTokenOps.scala  TokenOps.scala  WindowOps.scala
typesystem/src/main/scala/org/sparkle/typesystem/ops/epic/: EpicSentenceOps.scala
typesystem/src/main/scala/org/sparkle/typesystem/ops/sparkle/: SparkleDependencyOps.scala  SparkleLemmaOps.scala  SparklePartOfSpeechOps.scala  SparkleSentenceOps.scala  SparkleTokenOps.scala
typesystem/src/main/scala/org/sparkle/typesystem/syntax/dependency/: CollapsedDependencyGraph.scala  DependencyGraph.scala
util/src/main/scala/org/sparkle/preprocess/: SparkleSentenceSegmenter.scala  SparkleSentenceSegmenterAndTokenizer.scala  SparkleTokenizer.scala
util/src/main/scala/org/sparkle/slate/analyzers/: DependencyGraphCollapser.scala  RegexSplitTokenizer.scala
util/src/main/scala/org/sparkle/slate/extractors/: NestedAnnotationsExtractor.scala  NestedExtractor.scala  TokenCountExtractor.scala
util/src/main/scala/org/sparkle/slate/spark/: NestedExtractor.scala
